.expertise__accompagnement{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.expertise__enjeux{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.container.expertise__container h2{
  color: var(--color-CTA);
  margin-top: 2rem;
}

.expertise__kpis{
  display: grid;
  grid-template-columns: repeat(3, 1fr) ;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 2rem;
}

.expertise__kpis h3{
  color: var(--color-CTA);
}

.enjeu__card{
  border-right: 1px solid;
  padding-right: 1rem;
}

.accompagnement__card{
  background: var(--color-writing);
  padding: 1rem;
  color: var(--color-bg);
  border-radius: 0.5rem;
}

.accompagnement__card h4{
  color: var(--color-bg);
  font-weight: 500;
}

.accompagnement__card h5{
  color: var(--color-white);
}

.accompagnement__icon{
  color: var(--color-CTA-hover);
  font-weight: 500;
  font-size: larger;
}

.expertise__faq h3{
  color: var(--color-CTA);
  margin-top: 2rem;
}

.faq__item{
  margin-bottom: 1rem;
}


/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {

}

/* MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width: 600px) {
  .expertise__enjeux{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .expertise__accompagnement{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2rem;
  }

  .enjeu__card, .enjeu__card2{
    border: 1px solid;
    padding-right: 0rem;
    padding: 1rem;
  }

  .expertise__kpis{
    display: flex;
    flex-direction: column;
  }

}
