.expertise__accompagnement{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  text-align: justify;
  margin-top: 2rem;
}

.expertise__enjeux{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: justify;
  gap: 1rem;
  margin-top: 2rem;
}

h2{
  color: var(--color-CTA);
  margin-top: 2rem;
}

.enjeu__card{
  border-right: 1px solid;
  padding-right: 1rem;
  border-radius: 1rem;
}

.accompagnement__card{
  background: var(--color-writing);
  padding: 1rem;
  color: var(--color-bg);
}

.accompagnement__card h4{
  color: var(--color-bg);
  font-weight: 500;
}

.accompagnement__card h5{
  color: var(--color-white);
}

.accompagnement__icon{
  color: var(--color-CTA-hover);
  font-weight: 500;
  font-size: larger;
}

.expertise__faq{
  border-top: 2rem;
}

.faq__item{
  margin-bottom: 1rem;
}
