.conseil__accompagnement{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  text-align: justify;
  margin-top: 2rem;
}

.conseil__enjeux{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: justify;
  gap: 1rem;
  margin-top: 2rem;
}
