header{
  height: 100vh;
  padding-top: 10rem;
  overflow: hidden;
}

.header__container{
  display: grid;
  grid-template-columns: 50% 40%;
  gap: 5%;
}

.image img{
  width: 500px;
  height: 400px;
  border-radius: 1rem;
}

.header__container h2{
  color: var(--color-CTA);
  font-weight: 100;
}

.intro{
  margin-top: 1rem;
}

.cta{
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.cta a{
  color: var(--color-CTA-hover);
}

.arrow{
  text-align: center;
}
.arrow {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(0px);
  }
  60% {
    transform: translateY(20px);
  }
}


/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {

}

/* MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width: 600px) {
  .header__container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .image img{
    width: 250px;
    height: 180px;
    border-radius: 1rem;
    margin-bottom: 5rem;
  }
}
